{
  "tasks": {
    "dev": "deno run -A --unstable-ffi --watch main.tsx",
    "serve": "deno run -A --unstable-ffi main.tsx",
    "update": "deno run --allow-env --allow-read --allow-write --allow-run=git,deno --allow-net=deno.land,jsr.io,registry.npmjs.org jsr:@molt/cli ./deno.json",
    "update:commit": "deno task -q update --commit --pre-commit=fmt,lint --prefix='build:'"
  },
  "imports": { 
    "@db/sqlite": "jsr:@db/sqlite@^0.12.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.2",
    "hono": "jsr:@hono/hono@4.6.8"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx"
  },
  "fmt": {
    "exclude": ["README.md", "deno.json"],
    "useTabs": false,
    "lineWidth": 160,
    "semiColons": false
  }
}
